keys
{0x5111dedd,0xd40a896f,0x4348a324,0x49eb66c0,0xcda0e046,0xf212f4bb}

flag : 
bea80026b2a91254ece44210617d23c9

pts:
{{{0xa6d48ed4, 0x72d5b12c},{0xa6d48ed4, 0xf255b12c},{0x26548ed4, 0xf255b12c},{0xa6d48ed6, 0x72d5b12c},{0xcd7fc8da, 0x197ef720}},
 {{0x0991a27c, 0x6cc5e703},{0x0991a27c, 0xec45e703},{0x8911a27c, 0xec45e703},{0x0991a27e, 0x6cc5e703},{0x4fb07695, 0x2ae433e8}},
 {{0xb75431d6, 0x10b398fe},{0xb75431d6, 0x903398fe},{0x37d431d6, 0x903398fe},{0xb75431d4, 0x10b398fe},{0x5f17948f, 0xf8f03da5}},
 {{0xd37ff695, 0x62656997},{0xd37ff695, 0xe2e56997},{0x53fff695, 0xe2e56997},{0xd37ff697, 0x62656997},{0x5b7418c0, 0xea6e87c0}},
 {{0x16fcbf3c, 0x6940e67c},{0x16fcbf3c, 0xe9c0e67c},{0x967cbf3c, 0xe9c0e67c},{0x16fcbf3e, 0x6940e67c},{0x2962d900, 0x56de8042}},
 {{0xe0ffe52b, 0x23b9f96f},{0xe0ffe52b, 0xa339f96f},{0x607fe52b, 0xa339f96f},{0xe0ffe529, 0x23b9f96f},{0xfaea380f, 0x39ac2449}},
 {{0x6233723f, 0x34c24e67},{0x6233723f, 0xb4424e67},{0xe2b3723f, 0xb4424e67},{0x6233723d, 0x34c24e67},{0x89845a11, 0xdf75664b}},
 {{0x2ceb79c1, 0xa8b78a57},{0x2ceb79c1, 0x28378a57},{0xac6b79c1, 0x28378a57},{0x2ceb79c3, 0xa8b78a57},{0x7ec38c92, 0xfa9f7f06}},
 {{0xfc6cb622, 0x6f1ab918},{0xfc6cb622, 0xef9ab918},{0x7cecb622, 0xef9ab918},{0xfc6cb620, 0x6f1ab918},{0x0f4218ec, 0x9c3417d4}},
 {{0x7015b621, 0x1592c4b3},{0x7015b621, 0x9512c4b3},{0xf095b621, 0x9512c4b3},{0x7015b623, 0x1592c4b3},{0x40cd44bc, 0x254a362c}},
 {{0xf92c5242, 0xc5c6ddf1},{0xf92c5242, 0x4546ddf1},{0x79ac5242, 0x4546ddf1},{0xf92c5240, 0xc5c6ddf1},{0x61c00b83, 0x5d2a8432}},
 {{0x810addb7, 0xcb22d2f7},{0x810addb7, 0x4ba2d2f7},{0x018addb7, 0x4ba2d2f7},{0x810addb5, 0xcb22d2f7},{0x3c5c5a29, 0x7674556b}},
 {{0x529af060, 0x036e6f2d},{0x529af060, 0x83ee6f2d},{0xd21af060, 0x83ee6f2d},{0x529af062, 0x036e6f2d},{0x1a3a01d4, 0x4bce9e9b}},
 {{0x28b3de14, 0xa6cb3fec},{0x28b3de14, 0x264b3fec},{0xa833de14, 0x264b3fec},{0x28b3de16, 0xa6cb3fec},{0x477107ea, 0xc909e610}},
 {{0x865ef51c, 0x007cc635},{0x865ef51c, 0x80fcc635},{0x06def51c, 0x80fcc635},{0x865ef51e, 0x007cc635},{0x1f13166e, 0x99312545}},
 {{0xb6ae82eb, 0xc385a0de},{0xb6ae82eb, 0x4305a0de},{0x362e82eb, 0x4305a0de},{0xb6ae82e9, 0xc385a0de},{0xf16fd29c, 0x8444f0ab}},
 {{0x571da245, 0x2ff5a52e},{0x571da245, 0xaf75a52e},{0xd79da245, 0xaf75a52e},{0x571da247, 0x2ff5a52e},{0xef84ddac, 0x976cdac5}},
 {{0xbce9204d, 0x4e6d9e09},{0xbce9204d, 0xceed9e09},{0x3c69204d, 0xceed9e09},{0xbce9204f, 0x4e6d9e09},{0x6fb3a9ac, 0x9d3717ea}},
 {{0xd24f3cc4, 0x37179731},{0xd24f3cc4, 0xb7979731},{0x52cf3cc4, 0xb7979731},{0xd24f3cc6, 0x37179731},{0x48d63a2c, 0xad8e91db}},
 {{0x3c1ef754, 0x97d4dc5a},{0x3c1ef754, 0x1754dc5a},{0xbc9ef754, 0x1754dc5a},{0x3c1ef756, 0x97d4dc5a},{0x0fa6125e, 0xa46c3952}},
 {{0x61702010, 0x7ea1e21b},{0x61702010, 0xfe21e21b},{0xe1f02010, 0xfe21e21b},{0x61702012, 0x7ea1e21b},{0x10cb4bbb, 0x0f1a89b2}},
 {{0x141c62e5, 0x2a228a37},{0x141c62e5, 0xaaa28a37},{0x949c62e5, 0xaaa28a37},{0x141c62e7, 0x2a228a37},{0x8f0e4796, 0xb130af46}},
 {{0x6b18ba8e, 0xa168a000},{0x6b18ba8e, 0x21e8a000},{0xeb98ba8e, 0x21e8a000},{0x6b18ba8c, 0xa168a000},{0xe557e7ee, 0x2f27fd62}},
 {{0x6c127c9a, 0x9f3e94b6},{0x6c127c9a, 0x1fbe94b6},{0xec927c9a, 0x1fbe94b6},{0x6c127c98, 0x9f3e94b6},{0x4d16e677, 0xbe3a0e59}},
 {{0x5ef542cd, 0x09c8213a},{0x5ef542cd, 0x8948213a},{0xde7542cd, 0x8948213a},{0x5ef542cf, 0x09c8213a},{0x324bee3a, 0x65768dcf}},
 {{0x851cf6e5, 0x4d9d45a1},{0x851cf6e5, 0xcd1d45a1},{0x059cf6e5, 0xcd1d45a1},{0x851cf6e7, 0x4d9d45a1},{0x08d64c9a, 0xc057ffdc}},
 {{0x03da51e6, 0xca851f33},{0x03da51e6, 0x4a051f33},{0x835a51e6, 0x4a051f33},{0x03da51e4, 0xca851f33},{0xc4da566b, 0x0d8518bc}},
 {{0x33aabed3, 0x3eedee67},{0x33aabed3, 0xbe6dee67},{0xb32abed3, 0xbe6dee67},{0x33aabed1, 0x3eedee67},{0xb9c9105b, 0xb48e40ed}},
 {{0xe117e37c, 0xe01d982f},{0xe117e37c, 0x609d982f},{0x6197e37c, 0x609d982f},{0xe117e37e, 0xe01d982f},{0xcf2b73a0, 0xce2108f1}},
 {{0x985d477b, 0x637fc795},{0x985d477b, 0xe3ffc795},{0x18dd477b, 0xe3ffc795},{0x985d4779, 0x637fc795},{0xa2cfff37, 0x59ed7fdb}}}


round3:
{{{0x1c47fd1b, 0xa6f3c024},{0xbc0fab0f, 0xdd4bd804},{0x5514f450, 0x7da16c31},{0x96acc3c8, 0xe150c905},{0xc32e02e3, 0x378976f3}},
 {{0x4c02fda0, 0x85882c17},{0x03b141a7, 0xfef02437},{0x16919a68, 0xb8a18efe},{0xf6929918, 0xe88bb00d},{0x5dc3db4c, 0x87031777}},
 {{0xbe10ba26, 0x9c281f5a},{0xb231da05, 0xb4f0277a},{0x51b7f69c, 0x4ef43a22},{0xae39b559, 0x769de98d},{0x2398de36, 0xffbdc088}},
 {{0x77bee2f0, 0x7de99a0a},{0xa0b54cb4, 0x1401822a},{0x1852c2a6, 0x1ec1346f},{0x5cb8ab04, 0x392ff4a6},{0x0d6e7a8c, 0x723cd2bd}},
 {{0xda353ebf, 0x912b25a0},{0x17e49263, 0x6ac32d80},{0xc64dcda8, 0x2314dd57},{0xee6e95e1, 0xad8076dd},{0x93d01686, 0xa1b235bc}},
 {{0x6991445b, 0x86666406},{0x7ab5b5a8, 0xe33f7c26},{0xc5db7086, 0xcdb043cd},{0xaeec1449, 0x61bb3582},{0x7921ae0c, 0xcbf8eea4}},
 {{0x88a9b07e, 0x7de82bd1},{0xbf9c4d14, 0xa4b023b1},{0x0b538d66, 0x68cf88fd},{0x7bb12333, 0x02f21a1d},{0x34692c96, 0x3ed20f1c}},
 {{0xe16c5a9a, 0x9b8307a0},{0xc51b3d0a, 0x82eb7f40},{0x8e5a05b3, 0xa8e736eb},{0xb1f45e4f, 0x6ea0b300},{0x9aa9069e, 0x8c7279fe}},
 {{0x80382485, 0x3a39ae4c},{0xf267f638, 0xd1e1b6af},{0x1eeaaf4a, 0xa4c2108b},{0xf1ba93fe, 0x02ec13bc},{0x496efb7a, 0x8b4e8e81}},
 {{0xcb80b8f4, 0xd19c156f},{0x22ba0660, 0xa8641d4f},{0x4ec02a40, 0x2c437846},{0x0ff8f6e3, 0x323c0cf6},{0x39e7fdeb, 0xdcfbf0c6}},
 {{0x34b96334, 0x1f21a78a},{0x44950e86, 0x44f95faa},{0x454246f3, 0x3b95fd0d},{0x56c6c361, 0x817fb931},{0xfc2438b0, 0xcdcdf054}},
 {{0x224e59a9, 0x39038f74},{0x9808c6f9, 0xd2db9754},{0xdb28045b, 0x3823df90},{0xcf125b56, 0xb10dc513},{0x13346ee5, 0x33993600}},
 {{0x3e2de104, 0xa0e27d1c},{0xf3bc1d64, 0xfcb9757c},{0x9c593db4, 0x70160876},{0x9b2375f9, 0xaf75977a},{0x73ec4b96, 0x8d1c4373}},
 {{0x7af4c176, 0x7638b253},{0xf53759c8, 0x91418ab3},{0xd11e80a8, 0xee3b2961},{0x3315db06, 0xf4f95d08},{0xf57b70bd, 0x64c3ed72}},
 {{0x78734c85, 0xcdca0a26},{0x5f487edb, 0x28a33206},{0x094b324c, 0xf1fb2678},{0x12bfae38, 0xf74a7960},{0x950fa122, 0x5ac2c6f6}},
 {{0x332c6e7b, 0xb5d73dff},{0x079e3f10, 0x4c0f351c},{0x4e129fde, 0xdd29a204},{0x97c9da56, 0x56363845},{0x4192d84a, 0xff32b0f6}},
 {{0xe2b2ce11, 0xa880aee1},{0x5a782864, 0x7128b6c1},{0x8736d934, 0xbc657194},{0x0704ec4f, 0xb87aee22},{0xd503475c, 0x1dae4310}},
 {{0xfadd1a82, 0x1027d5d0},{0xb2cf8681, 0x4c7cddf0},{0x5ef3c3cc, 0x18c9344f},{0x6a0963f2, 0x43ced99e},{0xe3318c55, 0x0d8cde6e}},
 {{0x6763d5f6, 0xa9f3122f},{0x598cf4d0, 0x811b0a0f},{0xa5562a38, 0xad8c7132},{0xf698af48, 0x7540f36c},{0x044690aa, 0xa69463f0}},
 {{0xbe575c78, 0xfd6ea3a5},{0x7966b8bf, 0x96c6db85},{0xfb8c3f25, 0xc99b00b1},{0x17d0f025, 0x174db738},{0xe738c78b, 0x796b3aba}},
 {{0x42c46ffd, 0x14732fd7},{0x501d0cee, 0xff0b3734},{0x35502466, 0x291ec83c},{0x11a7c268, 0x6c7507dc},{0xa92dce22, 0x031d39e6}},
 {{0xb26ec77e, 0x92dcdd1a},{0x8bd04166, 0x9a4026f6},{0x51687d03, 0xa1387272},{0x7fbb57f2, 0xf8cb56ec},{0x2ae60da7, 0x72adcd3a}},
 {{0x801e3a27, 0xa80c100f},{0x6026581d, 0xc06418ef},{0xc118e1f0, 0x70c68e0b},{0x6519e7ac, 0x08c05604},{0xc2307f50, 0xf9edaa77}},
 {{0xae205414, 0x4d31d678},{0x7b7749e5, 0x9499ce98},{0x68959ead, 0x214cb594},{0xc0d53968, 0xca98724e},{0x46005e51, 0xc0858980}},
 {{0xdf62e980, 0x92882a8b},{0x9933c5c4, 0x695022ab},{0x29d3e2c4, 0x8eef9b01},{0x4103fbd8, 0xcb2882ab},{0x24fa6c18, 0x13ab8c61}},
 {{0x9aa67e5b, 0x54199dc7},{0x24594118, 0xbd4185e7},{0xfc271dfe, 0x9006be19},{0x6beff6b5, 0xc43604f3},{0xf946170b, 0xd19d9519}},
 {{0x36a96347, 0xb82d5670},{0xd7913531, 0x53854e50},{0x9db5be9a, 0xccfef26c},{0x08e95c69, 0xfc15264d},{0x50f05991, 0x5789c9ff}},
 {{0x278b3012, 0xd8c20521},{0x96c48e0a, 0xe06a0dc0},{0x394d9475, 0x15d1d1de},{0x55237cf6, 0x3c3df965},{0x524f5ce8, 0x0a7b28ea}},
 {{0xe9c103d9, 0x834494af},{0x86daa5f6, 0xbafcaccf},{0x7833858c, 0x4014707b},{0x8e225159, 0xbd50d8c7},{0x24f9bde9, 0xfc5ea0dd}},
 {{0x7ac796b0, 0x34aae143},{0x03b1fb49, 0x5d12e963},{0x6c3d51a8, 0xab2b695c},{0x1ebe1bea, 0x06c94ad1},{0xabf1bbd0, 0x208d5bca}}}
